1.fix where you go after beating custom level. - bug 5/23/2014 - fixed to send you back to main menu (level 0) might need to be looked at later.
2.add pics of all objects that can be dragged on the area to create new object in level editor. - new 5/23/2014 - Basics Added 5/28/2014
3.voting system for each custom level at the end of the level. - new 5/23/2014
4.show rating for level on main screen for custom level. - new 5/23/2014
5.decide what to do with achievements. - bug 5/23/2014
6.add ability to change Keybindings.- new 5/28/2014 - added 7/17/2014 Matt
7.add ability to change resolution.- new 5/28/2014
8.add graphics for gui. - new 5/28/2014
9.add models and textures. - new 5/28/2014
10.add ability to change textures for back ground and objects. - new 5/28/2014
11.add background textures. - new 5/28/2014
12.add story mode levels. - new 5/28/2014
13.add story mode transitions.  - new 5/28/2014
14.add bonus levels. - new 5/28/2014
15.add kongrate api stuff. - new 5/28/2014